{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/WeatherServer/WeatherServer.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "inspect",
      "type": "shell",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/inspector",
        "dotnet",
        "run",
        "--project",
        "${workspaceFolder}/src/WeatherServer/WeatherServer.csproj"
      ],
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
